<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: aliceblue;

        }

        .heading {
            width: 100%;
            justify-content: center;
            display: flex;
        }

        .heading h1 {
            align-self: center;
            font-size: 40px;
        }

        .mother {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: auto;
        }

        .main_form_div {
            height: 50vh;
            width: 50vw;
            border: solid white 2px;
            border-radius: 10px;
            transform: translateY(-100px);
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>
            House Price Prediction
        </h1>
    </div>
    <div class="mother">
        <div class="main_form_div">
            <form action="" method="post">

                <label for="longitude">Enter your longitude</label>
                <br>
                <input type="range" name="longitude" id="">

                <label for="longitude">Enter your longitude</label>
                <br>
                <input type="range" name="longitude" id="">

            </form>

        </div>
    </div>
</body>

</html>